<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button1</title>
</head>
<style>
    .button-container{
        display: flex;
        
        justify-content: center;
    

        margin: 20px;
        margin-left: 60px;
        padding: 50px;
    }
    button{
        border-radius:10px ;
        padding: 0 30px 0 30px;
        color: aliceblue;
        background-color: #b21717;
        border: 3px solid black ;
        transition: 0.3 ease-in;
    }
    button:hover{
        color: #b21717;
        background-color: #fff;
        border: 3px solid black;
        border-radius: 10px;

        transition: 0.2 ease-out;
        cursor: pointer;

    }
    .fir{
        display: flex;
        height:700px;
        width: 1500px;
        background-color: red;
    }
</style>
<body>
    <div class="fir"> <div class="button-container">
        <button onclick="returfn()"><h2 class="ab">return back</h2></button>
            </div>
        </div>

   
    <script>
        function returfn(){
            window.location.href="home.html"
        }
    </script>
</body>
</html>
