<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

        body{
            background-color: #9e1b1b;
            border-radius: 10px solid brown;
        }
        .container{
            display: flex;
            height: 200px;
            width: 1900px;
         
            
           justify-content:center ;
           flex-wrap: nowrap;
           align-items: center;

          
           
        }
        
        .button-container{
            display: grid;
        
            justify-content: center;
        

            margin: 20px;
            margin-left: 60px;
            padding: 50px;
        }
        
        button{
            background-color:rgb(72, 72, 230);
            border: 3px solid rgb(241, 41, 84);
            padding: 0px 30px 0px 30px;
            color: white;
            border-radius: 10px;
            transition: 0.3s ease-in;
           
        }
        button:hover{
        
            background-color: rgb(88, 77, 241);
            border: 3px solid rgb(241, 41, 84);
            padding: 0px 30px 0px 30px;
            color: rgb(247, 215, 215);
            border-radius: 10px;
            transition: 0.1s ease-out;
            cursor: pointer;
        }
       
    </style>
</head>
<body><div><img class="motivation-img" src=https://images.pexels.com/photos/256381/pexels-photo-256381.jpeg?auto=compress&cs=tinysrgb&w=600 height="800px" width="2020px"/></div>
    
   
    <div class="container">
         <div class="button-container" >
<button onclick="buttonn1()"><h2 class="ab">Nature of bhiya</h2></button>
    </div>
       <div class="button-container">
<button onclick="buttonn2()"><h2 class="ab">Nature </h2></button>
    </div>
      <div class="button-container">
<button onclick="buttonn3()"><h2 class="ab">Nature of bhiya</h2></button>
    </div>
      <div class="button-container">
<button onclick="buttonn4()"><h2 class="ab">Nature </h2></button>
    </div>
      <div class="button-container" >
<button onclick="buttonn5()"><h2 class="ab">Nature of bhiya</h2></button>
    </div>
     </div>
      <script>
        function buttonn1(){
            window.location.href="button1.html"
        }
        function buttonn2(){
            window.location.href="button2.html"
        }
        function buttonn3(){
            window.location.href="button3.html"
        }
        function buttonn4(){
            window.location.href="button4.html"
        }
        function buttonn5(){
            window.location.href="button5.html"
        }
       
        

    </script>
</body>
</html>