<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website </title>
    <style>
   
        .second{
            display: flex;
            background-color: rgb(36, 28, 23);
            height: 850px;
            width: 1900px;
            border: 5px solid yellow;
            border-radius: 10px;
            margin:50px;
           
        }
        .third{
            display: flex;
            
            height: 750px;
            width: 1800px;
            border: 5px solid rgb(209, 82, 19);
            border-radius: 10px;
            margin:50px;
           background-color: white
        }
        .forth{
            display: flex;
            background-color: rgb(153, 86, 10);
            height: 650px;
            width: 1700px;
            border: 8px solid rgb(14, 12, 11);
            border-radius: 10px;
            margin:50px;
           
        }
        .fifth{
            display: flex;
            background-color: rgb(216, 238, 218);
            height: 550px;
            width: 1600px;
            border: 5px solid rgb(27, 26, 32);
            border-radius: 10px;
            margin:50px;
           
        }
        
        .button-container{
            display: flex;
        
            justify-content: center;
        
            font-size: 5px;
           font-weight: 10px;

            margin: 200px;
            margin-left: 600px;
            padding: 50px;
        }
        
        button{
            background-color: red;
            border: 8px solid rgb(25, 20, 14);
            padding: 20px 20px;
            color: rgb(15, 10, 10);
            border-radius: 8px;
            transition: 0.3s ease-in;
           
        }
        button:hover{
        
            background-color: rgb(37, 16, 16);
            border: 8px solid red;
            padding: 20px 20px;
            color: rgb(206, 28, 28);
            border-radius: 8px;
            transition: 0.1s ease-out;
            cursor: pointer;
        }
       
    </style>

</head>
<body>
    <div class="first">

<div class="second">
    <div class="third">
        <div class="forth">
            <div class="fifth">
               
                    <div class="button-container">
                        <button onclick="home()"> L o g i n </button>

                     </div>
            
               
                <script>
                    function home() {
                        window.location.href = "home.html";
                    }
                </script>

            </div>
        </div>
    </div>
</div>

    </div>
</body>
</html>
<body>

    
